<!DOCTYPE html>
<html lang="ar" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>أكتشف العلا</title>
  <style>
  body {
    background-image: url("athr.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .nm{
    color: #666666;
  }
  .rectangle{
    background-color: AliceBlue;
    border-radius: 30px;
    width: 800px;
    height: 150PX;
  }
  table {
    font family: arial, sons-serif;
    border-collapse : separate;
    font-weight : blod ;
    width :100%;
  }
  td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: AliceBlue;
}
h2{
  color: white;
width: bold;
  text-decoration: underline;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 250;
    overflow: hidden;
    box-sizing: border-box;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #FFCC99;
  }
  li a{
    font-weight: bold;
    font-size: 20px;

  }
</style>
</head>

<body>
  <ul>
    <li><a class="active" href="Alula.html">الرئيسية</a></li>
      <li><a href="Home.html">أكتشف العلا </a></li>
    <li><a href="events.html">الفعاليات والأنشطة </a></li>
    <li><a href="tourism.html">السياحة</a></li>
      </ul>
<div  ALIGN="CENTER" >
  <div class="rectangle">
  <h1 class="nm" > هنا العلا ... حاضنة للجمال الطبيعي والتراث الإنساني الفريد </h1>
  <h4 class="nm"> ندعوك لزيارة هذا المتحف النابض بالحياة منذ آلاف السنين <br>  والذي يقوم على كوكبة من العجائب الطبيعية والبشرية التي تنتشر عبر أرجائه <br> والسفر في رحلة عبر الزمن للتعرف على المواقع التاريخية التي حُفظت على مرّ القرون <br>  والاستمتاع بمشاهدة تشكيلات الصخور الرملية والمساكن القديمة والمعالم الأثرية التي نحتتها يد الطبيعة وصنعتها إرادة الإنسان </h4>
  </div><br>
  <div  ALIGN="CENTER" >
    <div class="rectangle">
    <h1 class="nm" > العُلا </h1>
    <h4 class="nm"> العلا إحدى مدن المملكة العربية السعودية، تقع غرب الجزيرة العربية <br> تقع مدينة العلا بين مرتفعات جبلية تحدها من الشرق والغرب حيث يمتد منها جهة الجنوب <br>وترتبط العلا بالمدن المحيطة بها بطرق زراعية فتبعد عن المدينة المنورة تقريباً 300 كم <br>( تبلغ مساحة محافظة العلا (29261 كم</h4>
    </div>
<br>
  <h2> تسلسل الأحداث التاريخية التي مرت بها محافظة العُلا </h2>
  <table>
  <tr>
    <th> (الأدلة (الأحداث </th>
    <th> الحقبة التاريخية </th>
  </tr>
  <tr>
    <td> النقوش والمقابر والأدلة الموجودة في مدائن صالح</td>
    <td> العصر البرونزي </td>
  </tr>
  <tr>
    <td> نقوش واعمدة جبل عكمة</td>
    <td> مملكة دادان </td>
  </tr>
  <tr>
    <td> ( تميزها واجهات مقابرها المنحوتة بطريقة باهره ومذهلة ومنها (الديوان، قصر البنت، قصر الفريد </td>
    <td>مملكة الأنباط </td>
  </tr>
  <tr>
    <td>توجد قلاعها وحصونها في الحجر </td>
    <td>الامبراطورية الرومانية  </td>
  </tr>
  <tr>
    <td>توجد قلاعها وحصونها في الحجر </td>
    <td>العصر الاسلامي </td>
  </tr>
  <tr>
    <td>بناء سكة حديد الحجاز لتنقل الحجاج</td>
    <td> الدولة العثمانية  </td>
  </tr>
  </table>

</body>
</html>
